version: "3.7"
services:
  bookmybird-app:
    environment:
      BOOK_DAYS_AHEAD: '1'
      DESKBIRD_RESOURCE_ID: ''
      DESKBIRD_WORKSPACE_ID: ''
      DESKBIRD_USER_ID: ''
      # Zone items available will be logged on startup. IDs should be comma separated below ("123,456,789")
      DESKBIRD_ZONE_ITEM_IDS_ON_MONDAYS: 'ID1,ID2,ID3'
      DESKBIRD_ZONE_ITEM_IDS_ON_TUESDAYS: 'ID1,ID2,ID3'
      DESKBIRD_ZONE_ITEM_IDS_ON_WEDNESDAYS: 'ID1,ID2,ID3'
      DESKBIRD_ZONE_ITEM_IDS_ON_THURSDAYS: 'ID1,ID2,ID3'
      DESKBIRD_ZONE_ITEM_IDS_ON_FRIDAYS: 'ID1,ID2,ID3'
      DESKBIRD_ZONE_ITEM_IDS_ON_SATURDAYS: 'ID1,ID2,ID3'
      DESKBIRD_ZONE_ITEM_IDS_ON_SUNDAYS: 'ID1,ID2,ID3'
      DESKBIRD_GOOGLE_AUTH_KEY: ''
      DESKBIRD_GOOGLE_AUTH_REFRESH_TOKEN: ''
