version: "3.7"
services:
  bookmybird-app:
    environment:
      DESKBIRD_RESOURCE_ID: 'TODO_CONFIGURE_ME'
      DESKBIRD_WORKSPACE_ID: 'TODO_CONFIGURE_ME'
      DESKBIRD_USER_ID: 'TODO_CONFIGURE_ME'
      DESKBIRD_ZONE_ITEM_IDS_ON_MONDAYS: 'TODO_CONFIGURE_ME'
      DESKBIRD_ZONE_ITEM_IDS_ON_TUESDAYS: 'TODO_CONFIGURE_ME'
      DESKBIRD_ZONE_ITEM_IDS_ON_WEDNESDAYS: 'TODO_CONFIGURE_ME'
      DESKBIRD_ZONE_ITEM_IDS_ON_THURSDAYS: 'TODO_CONFIGURE_ME'
      DESKBIRD_ZONE_ITEM_IDS_ON_FRIDAYS: 'TODO_CONFIGURE_ME'
      DESKBIRD_GOOGLE_AUTH_REFRESH_TOKEN: 'TODO_CONFIGURE_ME'
      DESKBIRD_GOOGLE_AUTH_KEY: 'TODO_CONFIGURE_ME'
